# mixtapes

./: .gitignore  README.md  settings.gradle.kts
.obsidian/: workspace.json
app/: build.gradle.kts
app/src/androidTest/java/com/mjdlr/mixtapes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjdlr/mixtapes/: MainActivity.kt
app/src/main/java/com/mjdlr/mixtapes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mjdlr/mixtapes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
